* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}
html{
    font-size: 16px; 
}

body{
    margin-left: auto; 
    margin-right: auto; 
    font-family: 'Montserrat', sans-serif; 
    text-align: justify;
}

/*template*/
/*Header*/
header{
    font-size: 1.1rem; 
    background-color: white;
    z-index: 10;
}

/* top row*/
.top-row-wrapper{
    display: flex; 
    justify-content: center; 
    white-space: nowrap;
}
#serving {
    font-family: 'Times New Roman', serif; 
    padding: 4rem 0; 
    font-style: italic; 
    font-size: 1.5rem;    
    text-align: center; 
    color: hsl(0, 0%, 40%);
    width: 30%;

}
#logo{
    width: 20rem; 
    height: auto; 
    margin: 0 5rem; 

}
#start{
    width: 30%; 
    padding: 4rem 0; 
    font-size: 1.3rem; 
    text-align: center; 
    color: hsl(0, 0%, 40%);
  
}
#start a{
    text-decoration: none;
    padding: .5rem; 
    color:hsl(0, 0%, 20%);
    border: 2px solid hsl(0, 0%, 20%);
    margin-top: .5rem; 
    border-radius: 5px; 
}
#start a:hover {
    background-color: hsl(207, 66%, 49%);
    color: white; 
    border: none; 
}
#menu-icon {
    display: none; 
    cursor: pointer;
    height: 2rem; 
    margin: auto 3rem; 

}
/*nav bar*/
header nav{
    z-index: 5;  
    width: 100%;  
    background-color: hsl(207, 66%, 49%);

}
header nav ul{
    text-align:center;  

}
header nav ul li{
    display: inline-block; 
    margin: 1rem auto; 
    list-style: none; 
    padding: 0 1rem;  
    position: relative; 
}
header ul li a{
    font-weight: 500; 
    color: white; 
    display: block; 
 
}

.dropdown {
    display: none; 
    position: absolute; 
    background-color: hsl(207, 66%, 49%);
    z-index: 3;  
}
.dropdown li{
     width: 11rem; 
     padding: 1rem 1rem; 
    
}
.dropdown li:hover{
    background-color: hsl(207, 66%, 60%);
   
}
header ul li:hover .dropdown{
    display: block; 
}

.dropdown-button span{
    font-size: .6rem; 
}

/* main content*/
main{
    background-color: hsl(0, 0%, 95%);
    color:hsl(0, 0%, 20%); 
}
 h1, h2, h3{
    letter-spacing: .2rem;
}
h2 {
    color: hsl(207, 66%, 49%);
    font-size: 3rem; 
    padding-bottom: 1rem; 
    font-weight: 1000;
    padding: .5rem 0; 
}
p {
    word-spacing: .1rem;
    line-height: 1.5rem;
    color:hsl(0, 0%, 40%);
}
a{
    text-decoration: none; 
}
img {
    border-radius: 5px; 
    max-width: 95%; 
}
.first-section-wrapper{
    background-image: url("../background_image_copy.png");
    background-blend-mode: lighten;
    background-image: cover;
    padding: 4rem; 
    border-top: 6px groove hsla(207, 66%, 50%, .6);
    border-bottom: 6px groove hsla(207, 66%, 50%, .6);
   
}
.first-section{
   width: 60%; 
   margin: 0 auto; 
   padding: 2rem 3rem; 
   min-height: 20rem; 
   border: 6px outset hsl(207, 66%, 49%);
   border-radius: 4px; 
}
.first-section p{
    font-size: 1.1rem;
    color:hsl(0, 0%, 20%);
    text-align:left;
    padding-top: 2rem; 

}
.first-section, .page-title{
    position: relative; 
    animation-name: slide; 
    animation-duration: 2s; 
    
}
.page-title{
     text-align:center;
     padding: 3rem 0; 
}
@keyframes slide {
    from {left: 3rem; opacity:.3;}
    to {left: 0; opacity: 1}
}

/* footer */
footer {
    clear: both; 
    width: 100%;
    height: 10rem; 
    background-color: hsl(0, 0%, 60%);
    border-top: 2px solid black;
    text-align: center; 
}
footer a{
    display:block; 
    text-decoration: none; 
    color: white;
    font-size: 2rem; 
    font-weight: 600; 
    text-align: center; 
    padding: .5rem;
    border: 2px solid white; 
    height: 4rem; 
    width: 4rem; 
    margin: 2rem auto; 
}
footer p{
    color: white; 
}






/* Media Querries */
@media only screen and (min-width: 1200px){
    .body {
        max-width: 1200px;
    }
}
@media only screen and (max-width: 1200px){
    #serving {
        display: none; 
    }
    #start {
        display: none;
    }
    .first-section{
        width: 85%; 
    }
    #services {
        padding: 2rem 2rem; 
    }
   
}
@media only screen and (max-width: 992px){
    .slideshow {
        height: 25rem; 
    }
    .slideshow img {
        height: 25rem; 
    }
    .first-section-wrapper{
        padding: 2rem; 
    }
    .first-section{
        width: 90%; 
        padding: 2rem 2rem; 
    }
   
    .top-row-wrapper {
        justify-content: space-between;
    }
    #menu-icon {
        display: block; 
    }
    #logo {
        margin: 0 0 0 1rem; 
        height: 6rem;
        width: auto; 
    }
    #navbar {
        display: none; 
        border-radius: 2px; 
        transition: all 1s; 
        width: 100%; 
        position: absolute; 
        z-index: 10;
        font-size: 12px; 
        background: linear-gradient(to bottom right, hsl(205, 55%, 50%), hsl(202, 50%, 70%) );
    }
    #mainlist {
        text-align: start;
    }
    header nav ul li {
        margin: 0 3rem; 
        padding: .5rem 0; 
        text-align: start;
        position: static; 
        display: block; 
        width: 100%; 
    }
    header nav ul li:hover {
        background-color: hsl(207, 66%, 60%);
    }
    .dropdown-button:hover {
        background-color: inherit;
    }
    .dropdown {
        background: inherit; 
        display: block; 
        position: static; 
    }
    .dropdown li {
        padding: .5rem 0; 
        margin-left: 4rem; 
        width: 100%; 
    }
    #services{
        padding: 2rem 1rem; 
        width: 100%; 
        text-align: center; 
    }
    .service {
        width: 100%; 
        margin: 0; 
    }
    .service-content {
        text-align: center;
        width: 100%; 
        height: 15rem; 
        border-radius: 0; 
    }
    .service-content h3 {
        padding-bottom: 2rem; 
    }
    .service-imgs {
        height: 15rem; 
        width: 100%; 
    }
    .service-imgs img {
        height: 15rem; 
        border-radius: 0; 
    }
    #about {
        margin: 0 5rem; 
    }   
    .content-wrapper{
        padding: 5rem 5rem; 
    }
    .gallery-content{
        padding: 5rem 2rem;
    }
    #contact-message{
        float: none; 
        margin: 5rem auto; 
        width: 100%; 
    }
    #contact-message p{
        margin: 5rem auto; 
    }
    #form-container {
        float: none; 
        width: 100%; 
        padding: 5rem auto;
    }
    #recomendation {
        margin: 0 5rem; 
    }
}
@media only screen and (max-width: 768px){
    .first-section{
        width: 95%; 
    }
    .first-section h2 {
        font-size: 2rem; 
    }
    #services{
        padding: 2rem 0; 
        width: 100%; 
        text-align: center; 
    }
    .service-content h3 {
        padding-bottom: 1rem; 
        padding-top: 2rem; 
    }
    .service-content p {
        padding: 1rem .5rem; 
    }
    #about {
        margin: 0 1rem; 
    }   
    .gallery-content {
        padding: 5rem 1rem; 
    }
    .content-wrapper {
        padding:  5rem 2rem; 
    }
    .img-wrapper img {
        height: 20rem; 
    }
    .more {
        width: 80%; 
    }
    #recomendation {
        margin: 0 1rem;
    }
    #confirmation {
        margin: 10rem 0; 
    }
}
@media only screen and (max-width: 550px){
    .slideshow {
        height: 20rem; 
    }
    .slideshow img {
        height: 20rem; 
    }
    .content-wrapper {
        padding: 5rem 1rem; 
    }
    .img-wrapper img {
        height: 15rem; 
    }
    .more {
        width: 90%; 
        font-size: 1.2rem; 
    }
    .more a {
        font-size: 1rem; 
    }
    .service-content p {
        line-height: 1.5rem;
    }
    #confrmation {
        margin: 5rem 0; 
    }
    .full-img img{
        width: 90%;
        height: 70%; 
    }
}